class PowerFunction {

	variables{
		int x,
		int y,
		int result
	}
	int exponent(int base, int e)
	{
		variables{int i, int temp}		
		temp = base;
		if(e > 0)
		{
			for(i = 1; i < e; i = i + 1)
			{
				base = base * temp;
			};
		}
		else
		{
			base = 1;
		};
		return base;
	}
	
	void main{
		x = 6;
		y = 8;
		print("Exponentiate: %d to %d th power\n", x, y);
		result = exponent(x, y);
		print("return value: %d\n", result);
		
		x = 320;
		y = 0;
		print("Exponentiate: %d to %d th power\n", x, y);
		result = exponent(x, y);
		print("return value: %d\n", result);
	}	

}