class sampleProgram {

	variables{
		int x,
		int y,
		int result
	}
	int exponent(int base, int e)
	{
		variables{int i, int temp}
		
		//print("In function\n");
		temp = base;
		if(e > 0)
		{
			for(i = 1; i < e; i = i + 1)
			{
				base = base * temp;
			};
		}
		else
		{
			base = 1;
		};
		//print("In function2\n");
		return base;
	}
	
	void main{
		x = 6;
		y = 8;
		print("Enter function\n");
		result = exponent(x, y);
		print("Exit function\n");
		print("return value: %d", result);
	}	

}