T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING_CONST=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
EQ_OP=29
AND_OP=30
OR_OP=31
NE_OP=32
LT_OP=33
LE_OP=34
GT_OP=35
GE_OP=36
IDENTIFIER=37
FLOAT=38
INTEGER=39
LINE_COMMENT=40
COMMENT=41
NEWLINE=42
WS=43
'{'=1
'}'=2
'class'=3
'variables'=4
','=5
'void'=6
'main'=7
'('=8
')'=9
';'=10
'='=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'print('=17
'null'=18
'int'=19
'float'=20
'bool'=21
'true'=22
'false'=23
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'&&'=30
'||'=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
