T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MUL_OP=23
DIV_OP=24
ADD_OP=25
SUB_OP=26
EQ_OP=27
AND_OP=28
OR_OP=29
NE_OP=30
LT_OP=31
LE_OP=32
GT_OP=33
GE_OP=34
IDENTIFIER=35
FLOAT=36
INTEGER=37
LINE_COMMENT=38
COMMENT=39
NEWLINE=40
WS=41
'{'=1
'}'=2
'class'=3
'variables'=4
','=5
'void'=6
'main'=7
'('=8
')'=9
';'=10
'='=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'null'=17
'int'=18
'float'=19
'bool'=20
'true'=21
'false'=22
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'&&'=28
'||'=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
