T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MUL_OP=24
DIV_OP=25
ADD_OP=26
SUB_OP=27
EQ_OP=28
AND_OP=29
OR_OP=30
NE_OP=31
LT_OP=32
LE_OP=33
GT_OP=34
GE_OP=35
IDENTIFIER=36
FLOAT=37
INTEGER=38
LINE_COMMENT=39
COMMENT=40
NEWLINE=41
WS=42
'{'=1
'}'=2
'class'=3
'variables'=4
','=5
'void'=6
'main'=7
'('=8
')'=9
';'=10
'='=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'print'=17
'null'=18
'int'=19
'float'=20
'bool'=21
'true'=22
'false'=23
'*'=24
'/'=25
'+'=26
'-'=27
'=='=28
'&&'=29
'||'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
